<html>
<head>
<style>
.left {
   color: #2662af;
   float:left;
   width: 50%;
}
.right {
   color: #2662af;
   float: right;
   width: 50%;
}
.pig {
     width: 600px;
     height: 400px;
     /*background: url(http://fc02.deviantart.net/fs21/f/2007/277/3/f/Pig_by_brandonparx.png) no-repeat ;*/
     background: url(/images/contact.png) no-repeat ;
     }
#footer {
        width: 100%;
        height: 5px;
        background-color: #2662af;
        clear: both;
        position: absolute;
        bottom: 0;
        }
</style>
</head>
<body>
<div class='left'>
    <h1>Why love ideas?</h1>
    <p>The rate at which our world is co-inciding with the worlds of the people around us. We have found lost in this space and commotion. We need some time away from the world with our so called loved ones or ourself. As we know, the best times and ideas struck in solitude and peace.</p>
    <p>So where do we find these peace ?</p>
    <p>It may sound a little on the perv side, but empty cinema halls is what struck us.</p>
    <p>We are working on parks and highways of solace, but in the meantime you enjoy these cinema halls around us.</p>
</div>

<div class='right'>
    <h1>Who are we ?</h1>
    <p>We are those individuals who have at times in life faced these daunting task of finding a solitude place.</p>
    <p>Sussi and Pinky</p>
    <div class='pig'></div>
</div>
<div id='footer'></div>
</body>
</html>
