<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Home</title>
<link rel="shortcut icon" type="image/ico" href="favicon.ico">
<link href="/css/common.css" rel="stylesheet" type="text/css" media="all">
<link href="/css/home.css" rel="stylesheet" type="text/css" media="all">
<style>
a { text-decoration: none;  
    color: #2662af;
    }

li { list-style-type: None; }
ul, li { padding: 0;
         margin: 0;
       }
.center {
   width: 719px;
   margin: 0 auto;
}
#places { 
   padding-top: 15%;
   }
#places li { padding: 5px; }
/*#places span { margin-left: 5px; }*/
.name {
color: #2662af;
      }
.total {
color: #2662af;
       }
.occu {
color: #2662af;
      }
.corner {
color: #2662af;
        }
#footer {
        width: 100%;
        height: 5px;
        background-color: #2662af;
        clear: both;
        position: absolute;
        bottom: 0;
        }

</style>
</head>
<body>
<div class="center">
<div class="hm_frm"><b>Where do you start from ?</b></div>
<div class="atsl">
    <input type="text" id="gi_dest_text" value="Saket ( Delhi - New Delhi, National Capital Territory Of Delhi )" onkeyup="return gi.suggest.getSuggest(event, this.value)" onfocus="this.value='';">
    <input type="hidden" value="JFK" id="gi_destination" name="gi_destination">				
</div>
<div id="gi_suggest" class="dn"></div>
</div>

<div class='center' id='places'>
</div>

<script src="/js/home.js" type="text/javascript"></script>
<div id='footer'></div>

</body>
</html>
